<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <!-- <link rel="manifest" href="/manifest.json" /> -->

    <style>
        :root {
            color-scheme: dark;
            overflow-y: scroll;
        }

        body {
            background-color: #07071F;
            /* background-image: linear-gradient(135deg, #07071F, #110c1b, #17152F); */
            background-image: radial-gradient(circle at top left, #5582FC22, transparent, transparent, transparent, transparent),
                radial-gradient(circle at top right, #5582FC22, transparent, transparent, transparent);

            /* background-image: url("/assets/black.jpg"); */
            background-position: center top;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #root {
            min-height: 100dvh;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            /* background-color: #0009; */
            backdrop-filter: blur(4px);
        }
    </style>

    <meta charset="utf-8" />
    <link rel="canonical" href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, height=device-height" />

    <meta name="author" content="DevFlikr.com" />
    <meta name="robots" content="index,follow" />

    <meta name="lang" content="en" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <meta name="geo.placename" content="India">
    <meta name="geo.position" content="20.5937;78.9629">

    <link rel="stylesheet" href="/styles/index.css">

    <title base="DevFlikr Account">DevFlikr Account</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>